dbfilename redis_queue.rdb
dir /opt/bitnami/erpnext/frappe-bench/config/pids
pidfile /opt/bitnami/erpnext/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /opt/bitnami/erpnext/frappe-bench/config/redis_queue.acl
