dbfilename redis_socketio.rdb
dir /opt/bitnami/erpnext/frappe-bench/config/pids
pidfile /opt/bitnami/erpnext/frappe-bench/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /opt/bitnami/erpnext/frappe-bench/config/redis_socketio.acl
